
html{
	background-image: url(paper.png);
}

body
{
	background-image: url(spider.png);
	background-repeat: no-repeat;
	background-size: 100px;	
	font-family: cursive;
}

h1,h2{
  font-family: "MedievalSharp", cursive;
  font-weight: 400;
  font-style: normal;
}

#title-block-header{
	background-image: url(big-tree.png);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 120px;	
	min-height: 120px;
	margin: 0;
	padding: 1em;
	text-align: center;
}


h1 {
	font-size: 400%;
}

h2 {
	font-size: 200%;
}