<!DOCTYPE html>
<!-- saved from url=(0036)https://24hweb.iutv.univ-paris13.fr/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>24h - Épreuve web</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./24h - Épreuve web_files/sujet.css">
  <meta http-equiv="refresh" content="300"></head><body><br>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./24h - Épreuve web_files/css2" rel="stylesheet">


<header id="title-block-header">
<h1 class="title">24h - Épreuve web</h1>
</header>
<p>Bienvenue à l’épreuve Web !</p>
<p>Dans un premier temps vous allez écrire le client d’un jeu
multijoueurs en ligne en utilisant un serveur déjà fourni et partagé par
tous les participants. Dans un deuxième temps, vous écrirez votre propre
serveur.</p>
<p>Dans les deux cas, vous devrez valider différents jalons. L’ordre
d’arrivée de chaque équipe aux jalons comptera pour leur classement. Le
nombre de jalons atteint comptera aussi. Il s’agit donc d’aller vite et
de tenir sur la durée. L’avancement de chaque équipe est affiché <a href="https://24hinfo.iutv.univ-paris13.fr/">ici</a>. Après l’épreuve,
les organisateurs passeront voir chaque équipe pour regarder votre
client et serveur et établir un classement.</p>
<p>Fair play: vous pouvez modifier votre client, de manière à
fonctionner différemment de ce qui est prévu dans les consignes, tant
que vous respectez le serveur et les autres joueurs. Plus précisément,
aucun piratage du serveur, quel qu’en soit la nature, n’est autorisé.
Votre activité ne doit pas gêner les autres joueurs. Pour éviter la
surcharge, vous devez vous limiter à 10 requêtes par seconde maximum.
Cette limite pourra être augmentée ou réduite en fonction de la charge
du serveur ou du réseau. En cas de dépassement, vous serez
temporairement bloqué automatiquement. Dans ce cas, il suffit d’attendre
10 secondes sans faire de requête.</p>
<h2 id="a.-le-client">A. Le client</h2>
<p>Pour pouvoir jouer au jeu, vous devez écrire votre propre client.
Dans le jeux, votre équipe devra ramasser 20 points de nourriture <img src="./24h - Épreuve web_files/food.png"> pour accomplir le jalon “food”. Vous devrez dialoguer
avec l’oracle et répondre à ses questions pour accomplir le jalon
“dreamland”. Votre équipe devra ramasser 3 points de devkarma <img src="./24h - Épreuve web_files/devkarma.png"> et de crystal <img src="./24h - Épreuve web_files/crystal.png"> pour
accomplir les jalons correspondants. La nourriture, le devkarma et le
crystal réapparaissent après une minute. Vous aurez besoin d’un client
qui fonctionne très bien pour accomplir tous ces jalons dans le jeu. À
vous de trouver le jalon chat_bus.</p>
<h3 id="mise-en-place">1) Mise en place</h3>
<p>Enregistrez l’image suivante et regardez-là bien:</p>
<p><a href="https://24hweb.iutv.univ-paris13.fr/tileset.png" class="uri">https://24hweb.iutv.univ-paris13.fr/tileset.png</a></p>
<p>Dans un fichier HTML, créez un canvas. En JS, dessinez dans le canvas
un morceau de taille 16x16 provenant de la position 16,16 de l’image
tileset.png. Vous devriez obtenir un coin d’herbe verte. Ensuite, faites
en sorte qu’à partir d’un nombre “tileId”, vous dessiniez sur le canvas
uniquement le bloc 16x16 correspondant. Explication du tileId:</p>
<p><img src="./24h - Épreuve web_files/tile-id-explication.png" width="400"></p>
<p>Par exemple pour <code>tileId=107</code>, vous devriez avoir de
l’herbe verte, pour <code>tileId=92</code>, vous devriez avoir de la
lave rouge et pour <code>tileId=282</code>, vous devriez avoir de
l’eau.</p>
<h3 id="première-carte">2) Première carte</h3>
<p>Le fichier JSON suivant donne une carte de 21x21 tileId’s.</p>
<p><a href="https://24hweb.iutv.univ-paris13.fr/map-step1-simple.json" class="uri">https://24hweb.iutv.univ-paris13.fr/map-step1-simple.json</a></p>
<p>Dessinez toute cette carte dans le canvas. Vous devriez obtenir le
résultat suivant:</p>
<p><img src="./24h - Épreuve web_files/map-step1-result.png"></p>
<h3 id="layers">3) Layers</h3>
<p>Pour des cartes plus jolies, on a besoin dessiner plusieurs couches
successives. Étudiez <a href="https://24hweb.iutv.univ-paris13.fr/map-layers.json">ce fichier
JSON</a>. Il est constitué de couches (layers). Chaque layer est un
objet contenant un “name” et une “view”. La “view” est une carte au même
format que celui utilisé précédemment. Vous ne devez pas dessiner quand
tileId==-1. Affichez toutes les couches successives. Vous devriez
obtenir :</p>
<p><img src="./24h - Épreuve web_files/map-layers-result.png"></p>
<h3 id="requête-au-serveur">4) Requête au serveur</h3>
<p>Vérifiez que la requête <a href="https://24hweb.iutv.univ-paris13.fr/server/hello" class="uri">https://24hweb.iutv.univ-paris13.fr/server/hello</a> réponde
bien « Hello ». Pour toutes les autres requêtes vous devrez utiliser les
entêtes (headers) HTTP suivantes:</p>
<ul>
<li>« TeamPassword » : le mot de passe que vous avez reçu pour votre
équipe</li>
<li>« TeamPlayerNb » : un numéro de joueur entre 0 et 9, choisi
librement</li>
</ul>
<p>Vérifiez qu’une requête sur <a href="https://24hweb.iutv.univ-paris13.fr/server/get-update" class="uri">https://24hweb.iutv.univ-paris13.fr/server/get-update</a>
renvoie bien un objet JSON contenant “player”, “team”, “layers”…</p>
<h3 id="dessin">5) Dessin</h3>
<p>La propriété “layers” du JSON renvoyé par /get-update est au même
format que ce qu’on a vu au 3) Dessinez-le</p>
<h3 id="mouvement">6) Mouvement</h3>
<p>La requête POST /move permet de déplacer le joueur. Elle prend un
paramètre POST « direction » qui peut valoir “up”, “down”, “left” ou
“right”. Les deux formats standards pour POST (urlencode, JSON) sont
acceptés. Elle renvoie la même chose que /get-update. Implémentez le
mouvement lorsque l’utilisateur appuie sur les flèches du clavier.</p>
<p>Détail ergonomique: Dans le HTML, ajoutez tabindex=“0” au canvas pour
permettre le focus clavier.</p>
<p>Attention: le nombre de requêtes par seconde au serveur est limité.
Faites en sorte que votre client ne dépasse pas les 10 requêtes par
seconde. En cas de blocage, attendez 10 secondes sans faire aucune
requête.</p>
<h3 id="affichage-des-joueurs">7) Affichage des joueurs</h3>
<p>La propriété “players” dans le JSON renvoyée par /get-update permet
de dessiner les joueurs actuellement présents sur la carte, y compris le
joueur actuel. Prenez le temps de lire ces informations. L’image d’un
joueur est constituée de 8 tuiles: 2 tuiles de large et 4 tuiles de
haut. Une image différente doit être utilisée en fonction de la
direction de déplacement donnée par “lastDirection”. Voici les tileId’s
du coin supérieur gauche des joueurs:
{down:9114,up:9254,left:9394,right:9534}. Dans le JSON reçu, x et y
donnent les coordonnées dans la carte principale, à laquelle vous n’avez
pas accès. Dans ce JSON, viewX et viewY donnent les coordonnées dans la
carte 21x21 qui est visible dans le canvas. Dessinez chaque joueur dans
la bonne direction. Vérifiez que les pieds du joueur soient bien centrés
au bon endroit. Dessinez aussi le nom du joueur à coté de lui (sauf pour
le joueur actuel). Dessinez aussi le nom de son équipe.</p>
<h3 id="rafraîchissement-par-websocket">8) Rafraîchissement par
WebSocket</h3>
<p>Actuellement, le rafraîchissement ne se fait que quand vous vous
déplacez, ce qui ne permet pas de voir rapidement le déplacement des
autres joueurs et d’autres changements. Vous pourriez rafraîchir
régulièrement, mais c’est inefficace et le nombre important de requêtes
vous fera bannir du serveur. La solution est d’utiliser un WebSocket. Le
serveur WebSocket se trouve ici:
wss://24hweb.iutv.univ-paris13.fr/server</p>
<p>Pensez à afficher sur la console les messages que le serveur
websocket vous envoie. Si vous recevez le message « redraw », vous devez
rafraîchir l’affichage. Vous recevrez aussi des messages d’erreur pour
vous aider à debugger. Pour recevoir les messages « redraw », vous devez
d’abord vous enregistrer en envoyant un message au serveur WebSocket. Ce
message sera une chaîne de caractères contenant du JSON représentant un
objet qui devra contenir les champs suivants:</p>
<p><code>action:"register",teamPassword: mot de passe,teamPlayerNb: le numéro de joueur</code></p>
<p>L’enregistrement WebSocket est un jalon pour votre équipe. Ouvrez le
jeu dans deux fenêtres différentes avec des joueurs différents. Vérifiez
que les mises à jour se font immédiatement sur l’autre fenêtre.</p>
<p>Pour limiter la charge du serveur, au bout de 5 minutes d’inactivité,
un joueur n’est plus affiché et ne reçoit plus de messages redraw
WebSocket.</p>
<h3 id="formulaire">8) Formulaire</h3>
<p>Créez un formulaire permettant de préciser le nom du joueur, son
numéro de joueur et le mot de passe de l’équipe. Le jeu ne doit pas
apparaître tant que ces informations ne sont pas saisies.</p>
<p>Faites en sorte qu’on puisse changer ces informations par la suite.
Vous pouvez utiliser localStorage.</p>
<p>La requête POST /set-player-name avec le paramètre “name” permet de
changer le nom du joueur. Quand le joueur change, vous devez
réenregistrer le WebSocket.</p>
<p>Affichez quelque-part sur l’interface les informations sur le joueur
actuel (nom, numéro de joueur, équipe) ainsi que “food”, “devkarma” et
crystal, qui sont dans le champ team de la réponse du serveur.</p>
<h3 id="chat">9) Chat</h3>
<p>On voudrait que les joueurs puissent discuter avec les autres joueurs
présents à l’écran. Ce chat permettra aussi de recevoir des messages du
jeu lui même et d’échanger avec des personnage non joueurs (NPC). Dans
la mise à jour envoyée par le serveur, le champ « player » (et non pas «
players ») donne des informations sur le joueur actuel. En particulier,
« player.messages » donne une liste des messages que le joueur a reçu.
Les champs sont décrits dans B.7, ci-dessous. Affichez ces messages,
avec les informations qui vous paraissent pertinentes. Les messages
ayant le champ “important” devront être mis en valeur, sinon vous vous
exposez à des usurpations…</p>
<p>Pour envoyer un message utilisez la requête POST /say avec comme
paramètre “message” qui sera une chaîne de caractères contenant le
message tapé par l’utilisateur. Quand un joueur envoie un message, un
rafraîchissement par un message WebSocket est déclenché. Pensez à
scroller (Element: scroll()) automatiquement pour afficher les nouveaux
messages.</p>
<p>Un chat qui fonctionne très bien (y compris WebSocket et scroll) vous
sera indispensable pour accomplir certains jalons. Vous en aurez besoin
pour dialoguer avec l’oracle et pour réussir à obtenir les “devkarma”.
Des messages importants du jeu peuvent vous être envoyés par le
chat.</p>
<h3 id="fin-jalons-client">10) Fin jalons client</h3>
<p>Vous avez tout ce qu’il vous faut pour accomplir les jalons “food”,
“websocketRegister”, “dreamland”, “devkarma”, “crystal”, “chat_bus”.
S’il vous en manque, partez à l’exploration de la carte du jeu!</p>
<h2 id="b.-le-serveur">B. Le serveur</h2>
<p>Maintenant que vous avez un client qui fonctionne bien, dans cette
partie, vous allez écrire votre propre serveur. Il est recommandé
d’écrire votre serveur en Node.js + Expres.js… mais si vous y tenez,
vous pouvez utiliser le langage de programmation de votre choix. La
gestion des WebSocket n’est pas possible sur des serveurs où les
processus ont une durée de vie limitée (par exemple en PHP + serveur
web). Si vous optez pour ce type de serveur, vous devrez trouver une
solution séparée pour gérer vos WebSocket.</p>
<h3 id="server-certify-tests">1) server-certify-tests</h3>
<p>Au fur et à mesure, vous validerez des jalons en exécutant un
programme qui lance des tests automatiques. La plupart des tests lancés
certifient le passage d’un jalon. Les autres sont là pour vous aider à
vérifier le bon fonctionnement de votre code. Pour exécuter ce
programme, vous devez d’abord installer <a href="https://nodejs.org/">Node.js</a>.</p>
<p>Le programme pour lancer les tests
<a href="https://24hweb.iutv.univ-paris13.fr/server-certify-tests.mjs" download="">se
trouve ici</a>. Enregistrez-le avec le nom
<code>server-certify-tests.mjs</code> et exécutez la commande suivante
pour comprendre son utilisation:</p>
<p><code>node server-certify-tests.mjs --help</code></p>
<p>Par exemple, si votre serveur se trouve sur
<code>http://localhost:1234</code></p>
<p><code>node ./server-certify-tests.mjs --team-login=team51 --team-pass=TOPSECRET http://localhost:1234</code></p>
<p>Écrivez un serveur simple qui répond à la requête /hello. Cette
requête prend un paramètre GET appelé « hello ». Donc, si vous faites la
requête <code>/hello?hello=Tom</code> le serveur répond, en texte
simple, « Hello Tom ». Pour vérifier que tout fonctionne bien, lancez
server-certify-tests.mjs, avec «
<code>--stop-after=test_certify_server</code> ». Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --stop-after=test_certify_server http://localhost:1234</code></p>
<p>Dans l’affichage, vous devriez voir:</p>
<ul>
<li>OK: test_hello</li>
<li>OK: test_certify_server</li>
</ul>
<h3 id="get-update-première-étape">2) /get-update : première étape</h3>
<p>On va commencer par créer la route <code>/get-update</code> . Dans un
premier temps, on ne fera pas d’authentification (TeamPlayerNb,
TeamPassword). Pour éviter des requêtes CORS, ce sera plus simple, au
moins initialement, si votre client et votre serveur sont sur le même
domaine. Par exemple, si votre client est sur
<code>http://localhost:1234/client.html</code>, votre serveur devra
aussi être sur <code>http://localhost:1234</code>. Autrement, vous
devrez gérer le CORS.</p>
<p>Dans un premier temps, on va créer un simple affichage composé
uniquement de tuiles avec <code>tileId=73</code> (herbe verte). Observez
la structure de données envoyée par <code>/get-update</code> du serveur
de référence. Dans votre route recréez cette structure, vide, à minima
pour que votre client l’accepte sans erreur. Créez un seul layer avec un
tableau à deux dimensions 21x21, rempli avec la valeur 73 (herbe verte).
Dans votre réponse JSON, ajoutez la propriété: “test_get_update_0” :
true Vérifiez l’affichage dans votre client.</p>
<p>Certifiez le jalon test_get_update_0. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --stop-after=test_get_update_0 http://localhost:1234</code></p>
<h3 id="get-update-la-carte-map-dev.json">2) /get-update : la carte
map-dev.json</h3>
<p>Le fichier <a href="https://24hweb.iutv.univ-paris13.fr/map-dev.json" class="uri">https://24hweb.iutv.univ-paris13.fr/map-dev.json</a>
contient une carte. Enregistrez-là et étudiez attentivement son contenu.
Deux remarques:</p>
<ul>
<li>Les layers contiennent des données qui sont dans un tableau à une
seule dimension, alors qu’on a manipulé jusqu’à là des cartes dans des
tableaux 2D. La largeur réelle est spécifiée par la propriété width (qui
sera la même pour tous les layers), et est ici de 100. Il s’agira donc
de comprendre comment on passe d’une coordonnée x,y (2D) à un indice
dans ce tableau (1D).</li>
<li>Les tileId sont augmentés de 1. Par exemple, 74 correspond à un
tileId de 73 (herbe verte). Autre exemple, 0 correspond à un tileId de
-1 (vide).</li>
</ul>
<p>Faites en sorte que /get-update renvoie la carte 21x21 centrée sur
x=3,y=5, avec tous les layers. Les tileId aux endroits en-dehors de la
carte doivent être à -1. Vérifiez l’affichage dans votre client. Dans
votre réponse JSON, ajoutez la propriété: “test_get_update_1” : true</p>
<p>Certifiez le jalon test_get_update_1. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --stop-after=test_get_update_1 http://localhost:1234</code></p>
<h3 id="move-première-étape">3) /move : première étape</h3>
<p>Créez un joueur. Il devra au moins avoir les champs suivants (on en
ajoutera d’autres plus tard):</p>
<ul>
<li>id: numéro unique pour les joueurs</li>
<li>x: position x dans la grande carte</li>
<li>y: position y dans la grande carte</li>
<li>lastDirection: la dernière direction du joueur
(“up”,“down”,“left”,“right”)</li>
<li>messages: tableau vide pour l’instant</li>
</ul>
<p>Créez une route POST /move</p>
<p>Elle recevra “direction” dans le body POST, encodé en JSON. Si dans
votre client vous encodez au format urlencode, vous devrez le supporter
aussi. “direction” pourra être “up”, “down”, “left”, “right”. Mettez à
jour la position du joueur. Pour l’instant, on ne vérifie pas les
obstacles ni la sortie de la carte. La route /move renverra les mêmes
données que /get-update. Vérifiez le mouvement dans votre client.</p>
<p>Créez une route POST /teleport</p>
<p>Elle recevra “x” et “y” dans le body POST, encodé en JSON. Elle
deplacera le joueur à la position x,y. Elle ne sert que pour la
certification. ATTENTION: n’oubliez pas de transformer en nombre les
coordonnées x et y recues (parseInt). La route /teleport renverra les
mêmes données que /get-update</p>
<p>Notez que dans la réponse JSON il y a deux champs au noms similaires:
“player” et “players”. “player” contient des informations sur le joueur
actuel. “players” sert à dessiner des joueurs à l’écran. “players”
contiendra donc une liste de tous les joueurs présents à l’écran, y
compris le joueur actuel. Pour l’instant on n’a qu’un seul joueur.
Ajoutez les données de ce joueur à “players”. Ajoutez aussi des champs
viewX et viewY pour ce joueur, qui sont les coordonnées actuelles du
joueur relatives à la partie de la carte affichée (view). Renseignez
bien la valeur de lastDirection. Vérifiez que le joueur se dessine bien
au centre de l’affichage.</p>
<p>Par ailleurs, ajoutez les champs id,x,y,messages dans “player”.</p>
<p>Certifiez le jalon test_move_0. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --stop-after=test_move_0 http://localhost:1234</code></p>
<h3 id="move-obstacles-et-sortie-de-carte">3) /move : obstacles et
sortie de carte</h3>
<p>Dans la route /move ne mettez pas à jour la position du joueur s’il
sortirait de la carte.</p>
<p>Pour gérer les obstacles, il faut des informations sur les tiles qui
sont traversables. Par défaut les tiles ne sont pas traversables. Ces
informations se trouvent dans le fichier <a href="https://24hweb.iutv.univ-paris13.fr/tileset.json" class="uri">https://24hweb.iutv.univ-paris13.fr/tileset.json</a> .
Étudiez ce fichier et enregistrez-le. Certains tiles ayant des
propriétés particulières y sont répertoriés. La propriété “pass” indique
qu’un tile est traversable. Un joueur peut passer sur une position
seulement si la tuile la plus élevée a une propriété pass qui vaut true.
La tuile la plus élevée pour une position donnée est celle qui n’est pas
vide (-1) et qui est au-dessus des autres tuiles à cette position.
“Au-dessus” veut dire d’être sur un layer supérieur.</p>
<p>Vérifiez sur votre client que tout fonctionne.</p>
<p>Certifiez le jalon test_move_1. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --stop-after=test_move_1 http://localhost:1234</code></p>
<h3 id="équipes-joueurs-authentification">4) Équipes, joueurs,
authentification</h3>
<p>Créez au moins deux équipes. Chaque équipe aura au moins les champs
suivants:</p>
<ul>
<li>id: numéro unique</li>
<li>name: nom de l’équipe</li>
<li>password: mot de passe</li>
</ul>
<p>Une équipe devra avoir le nom “Team1” et le mot de passe “abcd” et
une autre devra avoir le nom “Team2” et le mot de passe “efgh”.</p>
<p>Créez 10 joueurs pour chaque équipe. Reprenez les champs de player
indiqués au 3) et ajoutez:</p>
<ul>
<li>teamPlayerNb: un numéro de joueur (de 0 à 9) au sein de l’équipe
(NB: ce n’est pas le id du joueur).</li>
<li>teamId: le id de l’équipe</li>
<li>name</li>
</ul>
<p>Dans chaque route (/move, /teleport, /get-update), utilisez les
entêtes HTTP “TeamPlayerNb” et “TeamPassword” pour authentifier l’équipe
et déterminer le numéro de joueur. Si “TeamPlayerNb” ou “TeamPassword”
sont incorrects, votre requête doit renvoyer un statut HTTP 403 (et pas
418 😉). ATTENTION: même avec le 403, elle doit renvoyer du JSON !</p>
<p>Dans le champ “player” de la réponse JSON renvoyée par toutes ces
routes, ajoutez un champ “team” (le nom de l’équipe du joueur actuel),
un champ “teamPlayerNb” (le numéro dans l’équipe du joueur actuel).</p>
<p>Certifiez le jalon test_players. Attention: à partir de maintenant,
les tests précédents, sans authentification ne fonctionneront plus. Vous
devez les sauter en utilisant « <code>--skip-to</code> » . Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --skip-to=test_players --stop-after=test_players http://localhost:1234</code></p>
<h3 id="set-player-name-affichage-dautres-joueurs">5) /set-player-name,
affichage d’autres joueurs</h3>
<p>Créez une route POST /set-player-name qui recevra “name” et se
contente de changer le nom de l’utilisateur actuel, indiqué par les
entêtes HTTP “TeamPlayerNb” et “TeamPassword”. Elle répondra, en JSON
‘ok’.</p>
<p>Le champs “players” de la réponse JSON renvoyée par les routes
(/move, /teleport, /get-update), doit contenir une liste de tous les
joueurs qui se trouvent à proximité (dans le même carré 21x21) du joueur
actuel (celui indiqué par les entêtes HTTP “TeamPlayerNb” et
“TeamPassword”). Cette liste contient aussi le joueur actuel. Dans
chaque joueur de “players” ajoutez les champs “name”, “team” et
“teamPlayerNb”.</p>
<p>Dans le champs “player” (different de “players”) ajoutez aussi un
champ “name”.</p>
<p>Faites en sorte que seuls les joueurs ayant eu une activité dans les
5 dernières minutes soient compris dans “players”.</p>
<p>Le client que vous avez écrit pour la partie A devrait fonctionner
sans modification (autre que l’URL du serveur). Vous pouvez ouvrir une
fenêtre de navigation privée pour déplacer un autre joueur. Attention:
pour l’instant, l’affichage n’est mis à jour que quand vous déplacez un
joueur.</p>
<p>Certifiez le jalon test_player_name. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --skip-to=test_player_name --stop-after=test_player_name http://localhost:1234</code></p>
<h3 id="websocket">6) WebSocket</h3>
<p>Pour avertir les clients qu’ils doivent rafraîchir leur affichage
quand un autre joueur bouge, on a besoin d’une communication à
l’initiative du serveur. HTTP ne permet pas de le faire. La solution est
d’utiliser WebSockets.</p>
<p>Rappel: dans la partie A.8 vous avez écrit la partie client du
WebSocket. Le client se connecte au WebSocket et envoie un message JSON
contenant:</p>
<p><code>action:"register",teamPassword: mot de passe,teamPlayerNb: le numéro de joueur</code></p>
<p>Créez un serveur WebSocket. Modifiez l’URL WebSocket dans votre
client. Comme votre serveur n’est pas en https, elle devrait être ws://…
et non ws://…</p>
<p>Quand votre serveur reçoit un message avec action:register, il doit
associer cette connexion WebSocket au joueur.</p>
<p>Chaque fois qu’un joueur se déplace, envoyez le message “redraw”
(texte simple) à tous les WebSocket des autres joueurs qui se trouvent à
proximité (dans le même carré 23x23 que le joueur qui a bougé).
N’envoyez pas de message aux joueurs inactifs.</p>
<p>Vérifiez avec deux joueurs (fenêtre de navigation privée) que les
mouvements des joueurs sont rafraîchis en temps réel.</p>
<p>Il n’y a pas de certification automatique pour cette étape. Elle sera
évaluée par les organisateurs (voir C.).</p>
<h3 id="say-chat">7) /say : Chat</h3>
<p>Créez une route POST /say qui recevra “message” (et bien sur, les
entêtes HTTP “TeamPlayerNb” et “TeamPassword”). Elle répondra, en JSON
‘ok’.</p>
<p>Le message ne doit être reçu que par les autres joueurs à proximité
(dans le même carré 21x21). Il aura les champs suivants:</p>
<ul>
<li>id: identifiant unique du message</li>
<li>player: identifiant unique du joueur ayant écrit le message</li>
<li>name: nom du joueur ayant écrit le message</li>
<li>team: nom de l’équipe du joueur ayant écrit le message</li>
<li>important: true/false, selon si le message est important</li>
<li>date: le moment où le message est écrit</li>
<li>text: le message lui même,</li>
<li>x: la position du joueur quand il a écrit le message</li>
<li>y: la position du joueur quand il a écrit le message</li>
</ul>
<p>La liste des messages est reçue par le client dans le champs
player.messages de la réponse des différentes routes (/move, /teleport,
/get-update).</p>
<p>Avertissez, par un message WebSocket “redraw” tous les joueurs à
proximité, pour qu’ils rafraîchissent leur affichage.</p>
<p>Certifiez le jalon test_say. Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --skip-to=test_say --stop-after=test_say http://localhost:1234</code></p>
<h3 id="nourriture">8) Nourriture</h3>
<p>Un joueur doit pouvoir ramasser les “items” qui se trouvent sur le
layer ayant name=“Items” de la carte map-dev.json. Ici, le seul type
d’item sera la nourriture (“food”). Sur la carte la nourriture est
affichée avec 4 tiles (2x2). Ces tiles sont répertoriés dans
tileset.json par deux propriétés “item-type” et “item-pos”. “item-type”
est “food”. “item-pos” est “0,0” ou “1,0” ou “0,1” ou “1,1”.</p>
<ul>
<li>“0,0” est pour la tuile à gauche en haut du carré 2x2 représentant
le food</li>
<li>“1,0” est pour la tuile à droite en haut du carré 2x2 représentant
le food</li>
<li>“0,1” est pour la tuile à gauche en bas du carré 2x2 représentant le
food</li>
<li>“1,1” est pour la tuile à droite en bas du carré 2x2 représentant le
food</li>
</ul>
<p>Faites en sorte que le joueur puisse ramasser la nourriture et que
celle-ci disparaisse. Pour l’instant vous ne devez pas faire
réapparaître la nourriture.</p>
<p>Pensez à redémarrer (ou réinitialiser) votre serveur à chaque essai
pour que la nourriture soit présente. Certifiez le jalon test_food_0.
Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --skip-to=test_food_0 --stop-after=test_food_0 http://localhost:1234</code></p>
<p>Faites réapparaître chaque nourriture après un délai de 5 secondes.
N’oubliez pas de signaler la réapparition aux joueurs à proximité par
WebSocket pour qu’ils rafraîchissent l’affichage..</p>
<p>Pensez à redémarrer (ou réinitialiser) votre serveur à chaque essai
pour que la nourriture soit présente. Certifiez le jalon test_food_1.
Exemple:</p>
<p><code>node ./server-certify-tests-src.mjs --team-login=team51  --team-pass=TOPSECRET --skip-to=test_food_1 --stop-after=test_food_1 http://localhost:1234</code></p>
<h2 id="c.-améliorations-extensions">C. Améliorations / extensions</h2>
<p>Si vous avez fini les jalons précédents, vous pouvez améliorer votre
client ou votre serveur. Vous êtes libre de choisir ce que vous voulez
améliorer. Ci dessous quelques suggestions. Ces améliorations seront
évaluées par les organisateurs au cours de l’épreuve web et à l’épreuve
suivante (e-backrooms). Vous pouvez éditer vos propres cartes, par
exemple avec « <a href="https://www.mapeditor.org/">tiled</a> ».</p>
<ul>
<li>Esthétique, utilisabilité</li>
<li>Son. Envoyer un message WebSocket quand certains événements
surviennent. Le client joue un son correspondant.</li>
<li>Animations: Dans le tileset fourni certaines tuiles peuvent être
jointes pour faire une animation. Par exemple: la chute d’eau ou le
personnage rouge. Vous pouvez les faire à la main ou utiliser les
animations créées par « tiled ».</li>
<li>Lancer d’objets: faites en sorte qu’un utilisateur puis lancer un
objet dans une direction. Ceci nécessite un signalement par WebSocket et
une gestion du timing pour que l’affichage soit cohérent et simultané
sur plusieurs clients.</li>
</ul>


</body></html>